{
  "name": "Chrome Extension POC (By Malik Abiola)",
  "description": "This extension attempts to adds some functions of Mailbutler.io to gmail",
  "version": "1.0.0",
  "icons": { "128": "Images/email_icon.png" },
  "background": {
    "scripts": ["JS/background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://mail.google.com/mail/*",
        "https://mail.google.com/mail/*"
      ],
      "js": [
        "JS/Libraries/jquery-3.1.1.min.js",
        "JS/Libraries/arrive.min.js",
        "JS/Libraries/flatpickr/flatpickr.min.js",
        "JS/content-script.js"
      ],
      "css": [
        "CSS/extension_styles.css",
        "JS/Libraries/flatpickr/flatpickr.min.css"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "http://mail.google.com/mail/*",
    "https://mail.google.com/mail/*"
  ],
  "page_action": {
    "default_title": "Mailbuttler",
    "default_icon": { "32" : "Images/email_icon.png" },
    "default_popup": "Html/popup.html"
  },
  "web_accessible_resources": [
    "Html/scheduler.html"
  ],
  "manifest_version": 2
}
